<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Запись">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="услуга" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="дата" Type="DateTime" Precision="0" />
    <Property Name="время" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="продолжительность" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Запись" EntityType="Self.Запись" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
  </EntityContainer>
</Schema>