<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Запись">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="имя" Type="nvarchar" MaxLength="50" />
    <Property Name="отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="пол" Type="nchar" MaxLength="1" />
    <Property Name="услуга" Type="nvarchar" MaxLength="50" />
    <Property Name="дата" Type="date" />
    <Property Name="время" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="название" Type="nvarchar" MaxLength="50" />
    <Property Name="цена" Type="money" />
    <Property Name="продолжительность" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Запись" EntityType="Self.Запись" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>